<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Forms_Boostrap5._3.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" class="d-flex flex-column">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/lib/bootstrap/dist/js/theme.min.js" />
                <asp:ScriptReference Path="~/Scripts/Site.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a runat="server" class="navbar-brand" href="~/" title="Ir al inicio">Logo</a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Pages/FormCheck.aspx">Form Check</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Pages/Validation.aspx">Validation</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Pages/Icons.aspx">Icons</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Pages/Menu.aspx">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Pages/Tree.aspx">Tree</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Pages/ListGroup.aspx">List Group</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">GridView
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a runat="server" class="dropdown-item" href="~/Pages/Pagination.aspx">Pagination</a>
                                    </li>
                                    <li>
                                        <a runat="server" class="dropdown-item" href="~/Pages/SelectedTable.aspx">Selected GridView</a>
                                    </li>
                                    <li>
                                        <a runat="server" class="dropdown-item" href="~/Pages/Crud.aspx">Crud</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">JS Helpers
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a runat="server" class="dropdown-item" href="~/Pages/Modals.aspx">Modals</a>
                                    </li>
                                    <li>
                                        <a runat="server" class="dropdown-item" href="~/Pages/ConfirmModal.aspx">Confirm Modal</a>
                                    </li>
                                    <li>
                                        <a runat="server" class="dropdown-item" href="~/Pages/Toasts.aspx">Toasts</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="button">Search</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main class="flex-shrink-0">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer mt-auto py-3 bg-body-tertiary">
            <div class="container">
                <span class="text-body-secondary">Place sticky footer content here.</span>
            </div>
        </footer>

        <div class="dropdown position-fixed bottom-0 end-0 mb-2 me-2">
            <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center bi bi-moon-stars"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                    <button type="button" class="dropdown-item bi bi-brightness-high" data-bs-theme-value="light" aria-pressed="false">
                        Claro
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item bi bi-moon" data-bs-theme-value="dark" aria-pressed="false">
                        Oscuro
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item bi bi-highlights" data-bs-theme-value="auto" aria-pressed="true">
                        Automatico
                    </button>
                </li>
            </ul>
        </div>
    </form>
</body>
</html>
